0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:23:47 +0800] "GET / HTTP/1.1" 404 951 http-bio-8066-exec-1 220
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:23:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8066-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:23:57 +0800] "GET /index.jsp HTTP/1.1" 200 186 http-bio-8066-exec-3 124
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:25:45 +0800] "GET / HTTP/1.1" 200 186 http-bio-8066-exec-1 365
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:26:28 +0800] "POST /showall.action HTTP/1.1" 200 1889 http-bio-8066-exec-2 1661
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:27:16 +0800] "GET /view/add.jsp HTTP/1.1" 200 582 http-bio-8066-exec-3 96
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:28:04 +0800] "POST /add.action HTTP/1.1" 200 2198 http-bio-8066-exec-4 294
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:28:57 +0800] "GET /view/update.jsp?productid=1009 HTTP/1.1" 200 673 http-bio-8066-exec-5 140
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:29:42 +0800] "POST /update.action?productid=1009 HTTP/1.1" 200 2198 http-bio-8066-exec-6 342
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:30:23 +0800] "GET /delete.action?productid=1009 HTTP/1.1" 200 1889 http-bio-8066-exec-7 340
